
    <footer class="py-5">
      <div class="container">
        <div class="row align-items-center justify-content-xl-between">
          <!--<div class="col-xl-6">
            <div class="copyright text-center text-xl-left text-muted">
                <a
                   href="https://appseed.us/admin-dashboards/django"
                   class="font-weight-bold ml-1" >More Dashboards</a>
            </div>
          </div>-->
            <div class="col-xl-6">
                <div class="text-center text-xl-right text-muted">
                     Developed by <a target="" href="#">UdL</a>
                </div>
          </div>
        </div>
      </div>
    </footer>
