{% extends 'backoffice/layouts/base-fullscreen.html' %}

{% block title %} Error 404 {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

    <!-- Page content -->
    <div class="container mt--8 pb-5">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7">
                <div class="card bg-secondary shadow border-0">
                    <div class="card-header bg-transparent pb-5">

                        <div class="text-muted text-center mt-2 mb-3">
                            Oups! Error 500
                        </div>

                        <div class="text-center mb-4">
                            Server error, please contact support - <a href="{% url 'home_back' %}">Home</a>.
                        </div>

                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-6">
                        <a href="{% url 'home_back' %}" class="text-light"><small>Home</small></a>
                    </div>
                    <div class="col-6 text-right">
                        <a
                           href="https://appseed.us/support" class="text-light"><small>Get Support</small></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}{% endblock javascripts %}
